REACT_APP_CHAIN_ID = 137
REACT_APP_CHAIN_NATIVE = "MATIC"
REACT_APP_CROWDSALE_RATIO = "0.2"
REACT_APP_RPC = "https://rpc-mainnet.maticvigil.com/"
REACT_APP_EXPLORER = "https://explorer.matic.network"
REACT_APP_EXCHANGE = "https://polygon.exchange.yogi.fi"
REACT_APP_POOLS = "https://polygon.pools.yogi.fi"
REACT_APP_BUY = "https://yogi.fi/buy/polygon"
REACT_APP_SUBGRAPH = "https://api.thegraph.com/subgraphs/name/yogi-fi/polygon"
REACT_APP_BLOCKS_PER_YEAR = 15768000